GLCM-Magic/MainWindow.xaml

<Window x:Class="GLCM_Magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLCM_Magic"
        mc:Ignorable="d"
        Title="GLCM-Magic" Height="551.535" Width="1119.647">
    <Grid Margin="0,0,2,0">
        <Button x:Name="loadButton" Content="Load image" HorizontalAlignment="Left" Margin="8,270,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <Image x:Name="imageSource" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="358" ToolTip="Source Image"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="213,270,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" IsEnabled="False" RenderTransformOrigin="-0.173,0.5"/>
        <GroupBox x:Name="groupBox" Header="Values" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="151" Width="291">
            <StackPanel Margin="10,0,-2,-1">
                <Label x:Name="entropyLabel" Content="Entropy"/>
                <Label x:Name="energyLabel" Content="Energy"/>
                <Label x:Name="correlationLabel" Content="Correlation"/>
                <Label x:Name="invDiffMomentLabel" Content="Inv Diff Moment"/>
                <Label x:Name="contrast" Content="Contrast"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Options" HorizontalAlignment="Left" Margin="322,346,0,0" VerticalAlignment="Top" Height="151" Width="304">
            <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="294" Margin="0,0,-2,-2">
                <ComboBox x:Name="degreeComboBox" HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsReadOnly="True">
                    <ComboBoxItem Content="0° degrees" Tag="0"/>
                    <ComboBoxItem Content="45° degrees" Tag="1"/>
                    <ComboBoxItem Content="90° degrees" Tag="2"/>
                    <ComboBoxItem Content="135° degrees" Tag="3"/>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Direction at which the co-occurrence should be found" VerticalAlignment="Top" Height="31" Width="149"/>
                <CheckBox x:Name="normalizeCheckBox" Content="Normalize GLCM" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="23" Margin="164,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Distance at which the texture should be analyzed" VerticalAlignment="Top" Height="37" Width="149"/>
                <CheckBox x:Name="excelCheckBox" Content="Excel" HorizontalAlignment="Left" Margin="124,57,0,0" VerticalAlignment="Top" IsChecked="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="croppButton" Content="Cropp" HorizontalAlignment="Left" Margin="293,270,0,0" VerticalAlignment="Top" Width="75" Click="CroppImage" IsEnabled="False"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="373,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="442,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.885"/>
        <TextBox x:Name="CropPointXText" HorizontalAlignment="Left" Height="23" Margin="395,270,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="CropPointYText" HorizontalAlignment="Left" Height="23" Margin="459,270,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.4,0.478"/>
        <Label Content="Step X" HorizontalAlignment="Left" Margin="373,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.577"/>
        <Label Content="Step Y" HorizontalAlignment="Left" Margin="459,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.885"/>
        <TextBox x:Name="CropLenXText" HorizontalAlignment="Left" Height="23" Margin="502,303,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="CropLenYText" HorizontalAlignment="Left" Height="23" Margin="417,302,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.838,0.435"/>
        <ScrollViewer HorizontalAlignment="Left" Height="487" Margin="631,10,0,0" VerticalAlignment="Top" Width="469">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Entropy Heatmap" VerticalAlignment="Center" Width="94"/>
                    <Image x:Name="imageResult" ToolTip="Result Image" VerticalAlignment="Top" Height="256" Width="256" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Energy Heatmap" VerticalAlignment="Center"/>
                    <Image x:Name="heatMapImage" ToolTip="Result Image" VerticalAlignment="Top" Height="256" Width="256" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Correlation Heatmap" VerticalAlignment="Center"/>
                    <Image x:Name="correlationHeatmapImage" ToolTip="Result Image" VerticalAlignment="Top" Height="256" Width="256" Stretch="Fill"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="generateHeatmapsButton" Content="Start generating heatmaps" HorizontalAlignment="Left" Margin="213,295,0,0" VerticalAlignment="Top" Width="155" Click="generateHeatmapsButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
