GLCM-Magic/MainWindow.xaml

<Window x:Class="GLCM_Magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLCM_Magic"
        mc:Ignorable="d"
        Title="GLCM-Magic" Height="488.535" Width="1125.647" Background="WhiteSmoke">
    <Grid Margin="0,0,2,0">
        <GroupBox x:Name="groupBox" Header="Values for entire image" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="151" Width="291">
            <StackPanel Margin="10,0,-2,-1">
                <Label x:Name="entropyLabel" Content="Entropy"/>
                <Label x:Name="energyLabel" Content="Energy"/>
                <Label x:Name="correlationLabel" Content="Correlation"/>
                <Label x:Name="invDiffMomentLabel" Content="Inv Diff Moment"/>
                <Label x:Name="contrast" Content="Contrast"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="GLCM Options" HorizontalAlignment="Left" Margin="306,290,0,0" VerticalAlignment="Top" Height="151" Width="320">
            <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="294" Margin="0,0,-2,-2">
                <ComboBox x:Name="degreeComboBox" HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsReadOnly="True">
                    <ComboBoxItem Content="0° degrees" Tag="0"/>
                    <ComboBoxItem Content="45° degrees" Tag="1"/>
                    <ComboBoxItem Content="90° degrees" Tag="2"/>
                    <ComboBoxItem Content="135° degrees" Tag="3"/>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Direction at which the co-occurrence should be found" VerticalAlignment="Top" Height="31" Width="149"/>
                <CheckBox x:Name="normalizeCheckBox" Content="Normalize GLCM" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="23" Margin="164,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Distance at which the texture should be analyzed" VerticalAlignment="Top" Height="37" Width="149"/>
                <CheckBox x:Name="excelCheckBox" Content="Excel" HorizontalAlignment="Left" Margin="124,57,0,0" VerticalAlignment="Top" IsChecked="False"/>
            </Grid>
        </GroupBox>
        <ScrollViewer Margin="631,10,10,10">
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Entropy Heatmap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Margin="0" Width="100" Visibility="Hidden"/>
                    <Image x:Name="EntropyImageResult" ToolTip="Entropy Heatmap" VerticalAlignment="Top" Height="256" Stretch="Fill"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Energy Heatmap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Margin="0" Width="100" Visibility="Hidden"/>
                    <Image x:Name="EnergyImageResult" ToolTip="Energy Heatmap" VerticalAlignment="Top" Height="256" Stretch="Fill"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Correlation Heatmap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Margin="0" Width="75" Visibility="Hidden"/>
                    <Image x:Name="CorrelationImageResult" ToolTip="Correlation Heatmap" VerticalAlignment="Top" Height="256" Stretch="Fill"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Inverse Difference Moment Heatmap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Margin="0" Width="75" Visibility="Hidden"/>
                    <Image x:Name="InvDiffMomentImageResult" ToolTip="Inverse Difference Moment Heatmap" VerticalAlignment="Top" Height="256" Stretch="Fill"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Contrast Heatmap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Margin="0" Width="75" Visibility="Hidden"/>
                    <Image x:Name="ContrastImageResult" ToolTip="Contrast Heatmap" VerticalAlignment="Top" Height="256" Stretch="Fill"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="GenerateHeatmapsButton" Content="Start generating heatmaps..." HorizontalAlignment="Left" Margin="387,128,0,0" VerticalAlignment="Top" Width="239" Click="generateHeatmapsButton_Click" IsEnabled="False" Height="47" FontWeight="Bold" FontSize="16"/>
        <GroupBox x:Name="groupBox2" Header="Source Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="275" Width="372">
            <Grid Margin="10,10,-2,9">
                <Image x:Name="imageSource" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="352" ToolTip="Source Image" Margin="0,27,0,0"/>
                <Button x:Name="loadButton" Content="Load image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Heatmap settings" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Height="112" Width="239">
            <Grid Margin="0,2,-2,-1">
                <Label Content="Step X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.577"/>
                <Label Content="Step Y" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.885"/>
                <TextBox x:Name="CropLenYText" HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.838,0.435"/>
                <TextBox x:Name="CropLenXText" HorizontalAlignment="Left" Height="23" Margin="59,45,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="39"/>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="34" Margin="387,180,0,0" VerticalAlignment="Top" Width="239"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="387,239,0,0" VerticalAlignment="Top" Width="239">
            <TextBlock x:Name="StatusTextBlock" Margin="9" TextWrapping="Wrap" Text="Please load image" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        </Border>
    </Grid>
</Window>
