GLCM-Magic/MainWindow.xaml

<Window x:Class="GLCM_Magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLCM_Magic"
        mc:Ignorable="d"
        Title="GLCM-Magic" Height="537.535" Width="646.347">
    <Grid Margin="0,0,2,0">
        <Button x:Name="loadButton" Content="Load image" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <Image x:Name="imageSource" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="307" ToolTip="Source Image"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="242,231,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" IsEnabled="False"/>
        <Image x:Name="imageResult" HorizontalAlignment="Left" Height="216" Margin="322,10,0,0" VerticalAlignment="Top" Width="304" ToolTip="Result Image"/>
        <GroupBox x:Name="groupBox" Header="Values" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="151" Width="291">
            <StackPanel Margin="10,0,-2,-1">
                <Label x:Name="entropyLabel" Content="Entropy"/>
                <Label x:Name="energyLabel" Content="Energy"/>
                <Label x:Name="correlationLabel" Content="Correlation"/>
                <Label x:Name="invDiffMomentLabel" Content="Inv Diff Moment"/>
                <Label x:Name="contrast" Content="Contrast"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Options" HorizontalAlignment="Left" Margin="322,346,0,0" VerticalAlignment="Top" Height="151" Width="304">
            <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="294" Margin="0,0,-2,-2">
                <ComboBox x:Name="degreeComboBox" HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsReadOnly="True">
                    <ComboBoxItem Content="0° degrees" Tag="0"/>
                    <ComboBoxItem Content="45° degrees" Tag="1"/>
                    <ComboBoxItem Content="90° degrees" Tag="2"/>
                    <ComboBoxItem Content="135° degrees" Tag="3"/>
                </ComboBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Direction at which the co-occurrence should be found" VerticalAlignment="Top" Height="31" Width="149"/>
                <CheckBox x:Name="normalizeCheckBox" Content="Normalize GLCM" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" IsChecked="False"/>
                <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="23" Margin="164,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Distance at which the texture should be analyzed" VerticalAlignment="Top" Height="37" Width="149"/>
                <CheckBox x:Name="excelCheckBox" Content="Excel" HorizontalAlignment="Left" Margin="124,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="croppButton" Content="Cropp" HorizontalAlignment="Left" Margin="322,231,0,0" VerticalAlignment="Top" Width="75" Click="CroppImage" IsEnabled="False"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="397,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="439,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.885"/>
        <TextBox x:Name="CropPointXText" HorizontalAlignment="Left" Height="23" Margin="414,231,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="CropPointYText" HorizontalAlignment="Left" Height="23" Margin="456,231,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="25"/>
        <Label Content="Xl" HorizontalAlignment="Left" Margin="501,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.577"/>
        <Label Content="Yl" HorizontalAlignment="Left" Margin="560,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.885"/>
        <TextBox x:Name="CropLenXText" HorizontalAlignment="Left" Height="23" Margin="577,231,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="CropLenYText" HorizontalAlignment="Left" Height="23" Margin="518,231,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.838,0.435"/>
    </Grid>
</Window>
